/*
 *  Document   : material_style.css
 *  Author     : RedStar Theme
 *  Description: This style sheet is used for customize material design components.
 
 
 				[Table Of Content]
 				
 				1. MENU
 				2. TABLE
 				3. BADGES
*/
/**********************************
			1. MENU
**********************************/

@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Mulish:ital,wght@0,200..1000;1,200..1000&family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');
.menuBackground {
    background: white;
    height: 148px;
    width: 100%;
}

.menuBar {
    box-sizing: border-box;
    background: #0080c0;
    color: white;
    width: 100%;
    height: 64px;
    padding: 16px;
}

/**********************************
			2. TABLE
**********************************/
.ml-table-striped > tbody > tr:nth-of-type(even) {
    background-color: #f9f9f9;
}
.mdl-data-table thead {
    background: #fafafa;
}
.mdl-data-table {
    width: 100% !important;
}
.ml-table-bordered > tbody > tr > td,
.ml-table-bordered > thead > tr > td {
    border: 1px solid #f0f0f0;
}

/**********************************
			3. BADGES
**********************************/
.badges .ml-card-holder .demo-badge-3[data-badge]:after {
    background-color: #9c27b0;
}

.mdl-badge .demo-badge-3[data-badge]:after {
    background-color: #9c27b0;
}

.mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet {
    padding: 15px 10px 15px 20px;
}
.mdl-cell.mdl-cell--3-col.mdl-cell--4-col-tablet:hover {
    background: rgba(0, 0, 0, 0.05);
    -webkit-transform: scale(1.05);
    transform: scale(1.05);
}

.wrapper {
    box-sizing: border-box;
    position: absolute;
    right: 16px;
}

.mdl-tabs__tab {
    text-decoration: none !important;
}
.mdl-textfield__label:after {
    bottom: 13px !important;
}

.mdl-gridcell {
    background: #bdbdbd;
    padding: 30px 0;
    text-align: center;
    color: #424242;
    font-weight: bold;
    margin: 8px;
}
.mdl-foo {
    background: black;
    padding: 5px;
}
.txt-width {
    width: 100% !important;
    max-width: 500px !important;
}
.full-width {
    width: 100% !important;
}
.select-width {
    width: 100% !important;
    max-width: 300px !important;
}
.getmdl-select .mdl-icon-toggle__label {
    float: right;
    margin-top: -30px;
    color: rgba(0, 0, 0, 0.4);
}
.mdl-button--fab:focus {
    outline: none !important;
}
.mdl-button--icon:focus {
    outline: none !important;
}
.mdl-textfield__label {
    color: #282828b8 !important;
    font-size: 13px !important;
}
.mdl-textfield__input {
    color: #191313 !important;
    font-size: 13px !important;
}
.tab-left-side {
    justify-content: flex-start !important;
}
.tab-right-side {
    justify-content: flex-end !important;
}
.page-header.navbar .page-logo {
    line-height: 1.7 !important;
}
.txt-full-width {
    width: 100% !important;
}
.menuBar .mdl-button .material-icons {
    color: #ffffff;
}
.mdl-js-button {
    right: 10px;
}
.mdl-menu__item {
    font-size: 12px;
}
.mdl-menu__item .material-icons {
    padding-right: 10px;
    vertical-align: middle;
}
.mdl-cell {
    float: left;
}
#headerSettingButton {
    color: #ffffff;
}
.mdl-tabs__tab.tabs_three {
    width: calc(100% / 3);
}
.mdl-tabs__panel table tr:first-child th {
    border: 0;
}
.dtp .dtp-buttons {
    text-align: center !important;
}
.dtp-buttons button {
    margin-left: 10px;
}
/* select item fixed hight css */

.getmdl-select {
    outline: none;
}

.getmdl-select .mdl-textfield__input {
    cursor: pointer;
}

.getmdl-select .selected {
    background-color: #ddd;
}

.getmdl-select .mdl-icon-toggle__label {
    float: right;
    margin-top: -30px;
    color: rgba(0, 0, 0, 0.4);
    transform: rotate(0);
    transition: transform 0.3s;
}

.getmdl-select.is-focused .mdl-icon-toggle__label {
    color: #3f51b5;
    transform: rotate(180deg);
}

.getmdl-select .mdl-menu__container {
    width: 100% !important;
    margin-top: 2px;
}

.getmdl-select .mdl-menu__container .mdl-menu {
    width: 100%;
}

.getmdl-select .mdl-menu__container .mdl-menu .mdl-menu__item {
    font-size: 16px;
}

.getmdl-select__fix-height .mdl-menu__container .mdl-menu {
    overflow-y: auto;
    max-height: 288px !important;
}

.getmdl-select__fix-height .mdl-menu.mdl-menu--top-left {
    bottom: auto;
    top: 0;
}


.profile-user-title {
    color: #3A405B;
    font-family: Nunito;
    font-size: 16px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.48px;
    border-bottom: 2px solid #EEEEEE;
}
.profile-usertitle {
    text-align: left !important;
    margin: 20px 0px !important; 
}
.user-profile-content {
    display: flex;
    justify-content: space-between;
    color: #000;
    font-family: Nunito;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.42px;
    margin:0 ;
    gap: 20px;
    /* flex-direction: column; */
    
}
.user-profile-content-2 {
    display: inline-flex;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.42px;
    margin: 0;
    gap: 10px;
    flex-direction: column;
}
.user-profile-content-2 span {
    color: #6C757D;
    /* width: 73%; */
    text-align: justify;
    font-weight: 400;
}
.user-profile-content span {
    color: #6C757D;
    min-width: 60%;

}
.user-info {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    flex-direction: column;
    /* border-bottom: 1px solid #eee;
    padding-bottom: 20px;
    margin-bottom: 20px; */
}
.user-info-2 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.NDIS-heading {
    color: #3A405B;
    font-family: Nunito;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.54px;
    margin: 20px 0px;
    border-bottom: 2px solid #EEEEEE;
}
.card-profile-info {
    width: 100%;
}
.user-details {
    width: 100%;
    gap: 20px;
    display: flex;
    flex-direction: column;
}
/* .tab-content {
    padding: 20px;
} */
.tml-one {
    display: flex;
    flex-direction: row;
    gap: 20%;
}
.user-info-2.tml-one .user-profile-content-2 {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.tml-two .user-profile-content-2 {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.tabbable-line>.tab-content {
    padding: 10px 0 !important;
}


.risk-assessment-card-img {
    display: flex;
    align-items: center;
}





.user-profile img {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
    border-radius: 50px;
}
.user-profile {
    display: flex;
    align-content: space-around;
    /* align-items: center; */
    gap: 6px;
}
.contect-of-comment-list h2 {
    color: #000;
    font-family: Mulish;
    font-size: 16px !important;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    letter-spacing: 0.4px;
    margin: 0px;
}
p.date-comment {
    color: #888;
    font-family: Mulish;
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    letter-spacing: 0.28px;
    margin: 0px;
}
p.text-comment {
    color: #000;
    font-family: Mulish;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    letter-spacing: 0.32px;
}
.cooment-box-content {
    padding: 10px 0px 0px 32px;
}
.cooment-box-content hr {
    margin: 10px 0px !important;
}



@media screen and (max-width: 678px) {

.user-profile-content-2 span {
    width: auto !important;
}
.user-profile-content-2 {
    flex-direction: column;
}
.card-profile-info {
    width: auto !important;
    margin: 15px;
}
}

.nav-tabs .nav-link:focus, .nav-tabs .nav-link:hover {
    border:none !important;
    background-color: transparent !important;
}
.nav-tabs .nav-item.active, .nav-tabs   .nav-item:hover {
    background-color: transparent !important;
}




/* .profile-sidebar {
    width: 100% !important;
    display: none;
} */
/* .profile-content {
    width: 100% !important;
} */


/* .client-info {
    border-top: 3px solid #00C0EF;
    background: #fff;
    padding: 20px;
} */

.customtab {
    border-bottom: 2px solid #f7fafc;
    display: flex;
    /* justify-content: space-between ; */
}
.customtab.nav-tabs .nav-link {
    font-size: 12px !important;
}
.tabbable-line>.tab-content {
    border-top: none !important;
}
.nav-tabs {
    border-bottom: none !important;
}

.tab-content.tab-content-b {
    -webkit-box-shadow: -0 20px 20px rgba(0,0,0,.1);
    border: 0.5px solid #eee;
}

.btn-blue {
    background-color: #188ae2 !important;
    border: 1px solid #188ae2 !important;
    color: #fff !important;
}


/* #myModal .mdl-textfield__input {
    color: #000 !important;
    font-size: 13px !important;
    border-bottom: 1px solid #000;
} */
/* #myModal .mdl-textfield__label {
    color: #000 !important;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
} */
#myModal .mdl-textfield__input:focus-visible{
    box-shadow: none !important;
    outline: none !important;
}

.modal-dialog {
    max-width: 887px;
    width: 100%;
    display: flex;
    justify-content: center;
}
.card-box:hover {
    box-shadow: none !important;
}
.card-box{
    border: none !important;
}
.card::before, .card::after {
    box-sizing: unset !important;
}

.type-risk {
    background: #990099;
    color: #fff;
}
tr.low-risk {
    background: #92D050;
}
tr.medium-risk {
    background: #FFFF00;
}
tr.high-risk {
    background: #FF0000;
}

 .bg-gray {
        background-color: #D5DCE4;
        color: #000;
        font-weight: 700;
    }
    
.LIKELIHOOD-GUIDE{
    background: #990099;
    color: #fff;
}.LIKELIHOOD-GUIDE-2{
    background: #990099;
    color: #fff;
    font-weight: 700;
}
  .low {
            background-color: #92D050;
            font-weight: 700;
            color: #000;
        }
        .medium {
            background: #FFFF00;
            font-weight: 700;
            color: #000;
        }
        .high {
            background: #FF0000; 
            font-weight: 700;
            color: #000;
        }
        .table-border {
    border: 5px solid #000;
    padding: 3px;
    display: inline-table;
    width: 100%;
}
.table{
    margin-bottom: 0 !important;
}

.risk-info-btn {
    background: transparent !important;
    border: none !important;
    color: #3ac9d6 !important;
    box-shadow: none !important;
    text-decoration: underline;
}

.sidemenu-closed .sidemenu-container, .sidemenu-closed .sidemenu-container .sidemenu.sidemenu-closed {
    position: fixed;
}
#myModal3 .modal-content {
    width: 100% !important;
}
#myModal3 .table-scrollable {
    margin: 0 !important;
}

#myModal_1 .mdl-textfield__input.mdl-textfield__input:focus-visible {
    outline: none !important;
    box-shadow: none !important;
}
.datepicker-risk{
    outline: none !important;
    box-shadow: none !important;
}


.profile-userpic img {
    min-height: 130px !important;
}


.profile-userpic img {
    height: 130px;
}
#viewclients, #addclients .table-scrollable {
    overflow-y: scroll !important;
    height: fit-content;
}

.mdl-button{
    text-transform: unset !important;
}


@media screen and (max-width: 768px) {

    .mdl-textfield__label {
        white-space: normal !important;
        /* top: 4px; */
        /* height: 50px !important; */
    }
.mdl-textfield__input{
    height: 57px !important;
    margin-top: 20px;
    white-space: normal !important;
}

}

.dis-fields{
    pointer-events: none;

    appearance: none;
}

.dis-fields select {
	appearance: none;
}


@media (max-width:768px) {
.sidemenu-closed .sidemenu-container, .sidemenu-closed .sidemenu-container .sidemenu.sidemenu-closed {
  position: relative !important;
}
.col-md-2{
    margin-right:15px !important;
}
.col{
    margin-right:15px !important;
}

}
 .hundred{
    width:100% !important;
}
.page-content
{
    min-height: 89.9vh !important;
}